{
  "name": "frontcamp_nodejs",
  "version": "1.0.0",
  "description": "\"NodeJS server for SPA News FrontCamp by Petr Blinkov\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=production&& node app.js",
    "dev": "set NODE_ENV=development&& node app.js"
  },
  "author": "Petr Blinkov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "winston": "^3.1.0"
  }
}
